<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="SportsTimer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#1D43CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/timerButton"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:background="#901BA9E1"
        android:text="            Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#081BC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/intervalButton"
        android:layout_width="291dp"
        android:layout_height="49dp"
        android:background="#901E97DA"
        android:text="           Interval"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0C23A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/stopwatchButton"
        android:layout_width="291dp"
        android:layout_height="46dp"
        android:background="#901C83D1"
        android:text="       Stop Watch"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#590CE3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/MyFavoriteButton"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="#901C83D1"
        android:text="   My Favorite List"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1232E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

</androidx.constraintlayout.widget.ConstraintLayout>